LoginRegTest/BankCardWindow.xaml

<Window x:Class="LoginRegTest.BankCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegTest"
        mc:Ignorable="d"
        Title="BankCardWindow" Height="270" Width="400"
        ResizeMode="NoResize">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/BankCard.png" Margin="0,0,0,5" Grid.ColumnSpan="5" Grid.RowSpan="5"></Image>
        <TextBox x:Name="NomerCard" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="235" Height="25"/>
        <TextBox x:Name="CVV" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="24" Margin="0,1,0,0"/>
        <Button x:Name="Save" Content="Сохранить" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="1" Grid.Row="5" Click="Save_Click" Margin="0,7,0,6"/>
        <TextBlock x:Name="Info" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Margin="0,25,0,0" Grid.RowSpan="2" Width="265" FontSize="15"/>
    </Grid>
</Window>
