LoginRegTest/ClientWindow.xaml

<Window x:Class="LoginRegTest.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegTest"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Magazin_But" Content="Магазин" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="0" Grid.Row="0" Margin="10,1,10,1" Foreground="White" Click="Magazin_But_Click"/>
        <Button x:Name="History_But" Content="История заказов" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="1" Grid.Row="0" Margin="10,1,10,1" Foreground="White" Click="History_But_Click"/>
        <Button x:Name="Profile_But" Content="Профиль" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="2" Grid.Row="0" Margin="10,1,10,1" Foreground="White" Click="Profile_But_Click"/>
        <Button x:Name="ShopCart_But" Content="Корзина" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="3" Grid.Row="0" Margin="10,1,10,1" Foreground="White" Click="ShopCart_But_Click"/>
        <Frame x:Name="PageFrame" Grid.Row="1" Grid.ColumnSpan="4" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
