LoginRegTest/GameAdminPage.xaml

<Page x:Class="LoginRegTest.GameAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="GameAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GameRoster_Grid" AutoGenerateColumns="False" Grid.Column="0" Grid.RowSpan="10" SelectionChanged="GameRoster_Grid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GameName}" Header="Название игры"/>
                <DataGridTextColumn Binding="{Binding Coast}" Header="Цена в р."/>
                <DataGridTextColumn Binding="{Binding Genres.GanreName}" Header="Жанр"/>
                <DataGridTextColumn Binding="{Binding Publisher.NamePublisher}" Header="Издатель"/>
                <DataGridTextColumn Binding="{Binding Storage.Quantity}" Header="Количество"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Publisher_Cmbx" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Width="340" Height="28" DisplayMemberPath="NamePublisher " Margin="10,33,0,0" Grid.RowSpan="2" SelectedValuePath="ID_Publisher" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="Genre_Cmbx" Grid.Column="1" HorizontalAlignment="Left" Height="29"  Grid.Row="3" Width="340" Margin="5,0,0,0" Grid.ColumnSpan="3"  DisplayMemberPath="GanreName" SelectedValuePath="ID_Genre"/>
        <TextBox x:Name="Coast_Tbx" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Цена за игру" VerticalAlignment="Center" Width="340" Height="25" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <TextBox x:Name="NameGame_Tbx" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название игры" VerticalAlignment="Top" Width="340" Height="23" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Quant_Tbx" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Кол-во на складе" VerticalAlignment="Top" Width="340" Height="23" Grid.ColumnSpan="3"/>
        <Button x:Name="Add_But" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="110" Click="Add_But_Click" Height="32"/>
        <Button x:Name="Update_But" Grid.Column="2" Content="Изменить" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="110" Height="32" Click="Update_But_Click"/>
        <Button x:Name="Delete_But" Grid.Column="3" Content="Удалить" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="110" Height="32" Click="Delete_But_Click"/>
        <Button x:Name="Clear_But" Grid.Column="3" Content="Clear" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Click="Clear_But_Click" Height="32" Width="64"/>
        <TextBlock x:Name="Info_Tbl" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29"  Width="240"/>
        <Button x:Name="ReqGame_But" Grid.Column="1" Content="Системные требования" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="360" Height="35" Click="ReqGame_But_Click" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
