LoginRegTest/KorzinaPage.xaml

<Page x:Class="LoginRegTest.KorzinaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KorzinaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GameInKorzina"  Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GameName}" Header="Название игры"/>
                <DataGridTextColumn Binding="{Binding Coast}" Header="Цена в р."/>
                <DataGridTextColumn Binding="{Binding Genres.GanreName}" Header="Жанр"/>
                <DataGridTextColumn Binding="{Binding Publisher.NamePublisher}" Header="Издатель"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Order" Content="Заказать" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="490" Cursor="Hand" Click="Order_Click"/>
        <Button x:Name="Delete" Content="Удалить товар" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="270" Click="Delete_Click" />
        <TextBlock x:Name="Finaly" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="40" Width="270" FontSize="18"/>

    </Grid>
</Page>
