LoginRegTest/LoginPage.xaml

<Page x:Class="LoginRegTest.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegTest"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="154.96"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="70,5,70,5" Grid.Row="1" Grid.ColumnSpan="2">
            <PasswordBox x:Name="Password"
            IsEnabled="{Binding IsChecked, ElementName=RevealPasswordOutlinedEnabled}"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
            VerticalContentAlignment="Bottom" Height="45" />
        </StackPanel>
        <TextBox x:Name="Login" Margin="75,105,70,25" TextWrapping="Wrap" Text="Логин" Grid.ColumnSpan="2"/>
        <Button x:Name="Load_But" 
          Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignFlatAccentBgButton}"
          ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Grid.ColumnSpan="2" Grid.Row="2" Click="Load_But_Click" Height="32"  Width="72" Margin="164,0,0,0"/>
        <TextBlock x:Name="InfoMesLog" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" Width="240" FontSize="15" Foreground="White" Margin="80,0,0,0"/>
    </Grid>
</Page>
