LoginRegTest/MainWindow.xaml

<Window x:Class="LoginRegTest.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FF00" Offset="0"/>
                <GradientStop Color="#FF008000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" Margin="0,59,0,0" Grid.RowSpan="2"/>
        <Button x:Name="Login_But"
          Content="Вход"
          ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="2" Grid.Row="0" Margin="5,11,0,11" Click="Login_But_Click" />
        <Button x:Name="Register_But"
          Content="Регистрация"
          ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="1" Grid.Row="0" Margin="0,11,5,11" Click="Register_But_Click" />

    </Grid>
</Window>
