LoginRegTest/ProfilPage.xaml

<Page x:Class="LoginRegTest.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegTest"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ProfilPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataAcc_Grid" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LoginAcc}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding PasswordAcc}" Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding Users.Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Users.UserName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Users.MiddleName}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Users.Email}" Header="Почта"/>
                <DataGridTextColumn Binding="{Binding Users.PhoneNumber}" Header="Телефон"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DataCard_But" Content="Посмотреть данные карты" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="0" Grid.Row="2" Click="DataCard_But_Click"  />
        <Button x:Name="Exit_But" Content="Выйти из профиля" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Column="0" Grid.Row="4" Click="Exit_But_Click" />
    </Grid>
</Page>
