LoginRegTest/PubGenrePage.xaml

<Page x:Class="LoginRegTest.PubGenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PubGenrePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Genre_Grid" AutoGenerateColumns="False" Grid.RowSpan="11" Grid.Column="0" SelectionChanged="Genre_Grid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GanreName}" Header="Жанр"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Pub_Grid" AutoGenerateColumns="False" Grid.RowSpan="11" Grid.Column="2" SelectionChanged="Pub_Grid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NamePublisher}" Header="Издатель"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddGenre_But" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Width="240" Click="AddGenre_But_Click"/>
        <Button x:Name="UpdateGenre_But" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center" Width="240" Click="UpdateGenre_But_Click" />
        <Button x:Name="DeleteGenre_But" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Center" Width="240" Click="DeleteGenre_But_Click"/>

        <Button x:Name="AddPub_But" Grid.Column="3" Content="Добавить" HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Width="240" Click="AddPub_But_Click"/>
        <Button x:Name="UpdatePub_But" Grid.Column="3" Content="Изменить" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center" Width="240" Click="UpdatePub_But_Click" />
        <Button x:Name="DeletePub_But" Grid.Column="3" Content="Удалить" HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Center" Width="240" Click="DeletePub_But_Click"/>
        <Button x:Name="ClearGenre_But" Grid.Column="1" Content="Clear" HorizontalAlignment="Left"   Grid.Row="5" VerticalAlignment="Center" Width="75"   Click="ClearGenre_But_Click" Margin="195,0,0,0" />
        <Button x:Name="ClearePub_But" Grid.Column="3" Content="Clear" HorizontalAlignment="Left"   Grid.Row="5" VerticalAlignment="Center" Width="75" Click="ClearePub_But_Click" Margin="195,0,0,0" />

        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Работа с жанрами" VerticalAlignment="Center" Height="25" Width="250"/>
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Работа с издателями" VerticalAlignment="Center" Height="25" Width="250"/>

        <TextBlock x:Name="InfoGenre_Tbl" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="25" Width="250"/>
        <TextBlock x:Name="InfoPub_Tbl" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="25" Width="250"/>
        <TextBox x:Name="Genre_Tbx" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250"/>
        <TextBox x:Name="Pub_Tbx" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250"/>
        <Button x:Name="Import" Grid.Column="3" Content="Импорт данных" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="240" Click="Import_Click" />

    </Grid>
</Page>
