LoginRegTest/RoleWindow.xaml

<Window x:Class="LoginRegTest.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegTest"
        mc:Ignorable="d"
        Title="RoleWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RoleGrid"  Grid.RowSpan="6"  IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="RoleGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoleName}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Save_But"  Grid.Column="1" Content="Добавить" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="100" Click="Save_But_Click"/>
        <Button x:Name="Update_But"  Grid.Column="2" Content="Изменить" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="100" Click="Update_But_Click"/>
        <Button x:Name="Delete_But"  Grid.Column="3" Content="Удалить" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="100" Click="Delete_But_Click"/>
        <Button x:Name="Exit_But"  Grid.Column="3" Content="Выйти" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Width="100" Click="Exit_But_Click" />
        <TextBox x:Name="TbxRole" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Center" Width="273" Grid.ColumnSpan="3" Margin="26,0,0,0"/>
        <TextBlock x:Name="TblRole" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="" Width="304" Margin="10,36,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
