LoginRegTest/ShopPage.xaml

<Page x:Class="LoginRegTest.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ShopPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Games_grid"  Grid.RowSpan="9" Grid.Column="0" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GameName}" Header="Название игры"/>
                <DataGridTextColumn Binding="{Binding Coast}" Header="Цена в р."/>
                <DataGridTextColumn Binding="{Binding Genres.GanreName}" Header="Жанр"/>
                <DataGridTextColumn Binding="{Binding Publisher.NamePublisher}" Header="Издатель"/>
                <DataGridTextColumn Binding="{Binding Storage.Quantity}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Search" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="360" Grid.ColumnSpan="2" Margin="14,0,0,0" TextChanged="Search_TextChanged" />
        <ComboBox x:Name="SortByGenre" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" Width="164" DisplayMemberPath="GanreName" SelectedValuePath="ID_Genre" SelectionChanged="SortByGenre_SelectionChanged"/>
        <ComboBox x:Name="SortByPub" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" Width="164" DisplayMemberPath="NamePublisher" SelectedValuePath="ID_Publisher" SelectionChanged="SortByPub_SelectionChanged"/>
        <Button Grid.Column="1" Content="Добавить в корзинну" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="351" Margin="18,0,0,0" Click="Button_Click"/>
        <TextBlock x:Name="GameWho_Tbl" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="359" FontSize="15"/>
        <TextBlock x:Name="Tbl_Proc" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="370" FontSize="15"/>
        <TextBlock x:Name="Tbl_Video" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="370" FontSize="15"/>
        <TextBlock x:Name="Tbl_RAM" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="370" FontSize="15"/>
        <TextBlock x:Name="Tbl_Space" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="370" FontSize="15"/>


    </Grid>
</Page>
